# aoc2020

./: .gitignore  pom.xml
src/main/java/com/kildeen/: App.java
src/main/java/com/kildeen/aoc/: Day1.java  Input.java
src/test/java/com/kildeen/: AppTest.java
src/test/java/com/kildeen/aoc/: Day1Test.java
